30 30
-3----3--33-3-32--22------3-1-
---22-1-120--32-33-322-----2--
222-22-------2-2-12-1-22-22--2
23-222-2-2323---3-----12-21---
2--3-0---1---1223-32---32-3-2-
-3--2--2-2-3--21---322-0--2---
3-23-2--212----2--1------22222
--2-1--23-1--0--122-2-2-1--2-3
3-01-202--2302--2--10---23-2--
2-3--2--2-0---0-2-------032-3-
-1--11-2-----11-32-202---2111-
---233-1202-31-2-0--1-12-2--3-
----12-333------3----1322-1-12
-0---322-2-1132--23-3--1-3-3--
-2----22-------223--1--3220---
-2-323-3------3---11221---2-3-
-20--10---21-3-22---22--2-1122
--3--12---101-2--3----------2-
3----22--332--021---1--------3
1-22-112022---3-32211-12-2---3
1-212-------3---3-32---1-321--
---2--2232-3-3----2-3--2-1-233
-------0--21121------1211---12
3--233----2--2--1--3---233----
-23--0-20---1---2----210--3---
221-3-2--1---12--2-----2212---
-32--3231--213-0-11---3-----03
32----1--2-21--2---231-02----3
2-12122--3----20----223-22----
---3--32-3-32-1-3---23-3-32233
